{
  "name": "infernalmedia/laravel-cookie-consent",
  "description": "Cookie consent bottom window for Québec Law 25, forked from statikbe/laravel-cookie-consent",
  "keywords": [
    "infernalmedia",
    "laravel",
    "laravel-cookie-consent",
    "loi 25",
    "quebec"
  ],
  "homepage": "https://github.com/infernalmedia/laravel-cookie-consent",
  "authors": [
    {
      "name": "Guillaume Ernst",
      "email": "guillaume.ernst@infernal.media",
      "role": "Developer"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "illuminate/http": "^9.0|^10.0|^11.0"
  },
  "autoload": {
    "psr-4": {
      "Infernalmedia\\CookieConsent\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Infernalmedia\\CookieConsent\\CookieConsentServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  }
}
