{
    "name": "statikbe/laravel-cookie-consent",
    "description": "Cookie consent modal for EU",
    "authors": [
        {
            "name": "Kristof Serré",
            "email": "kristof@statik.be",
            "homepage": "https://www.statik.be"
        }
    ],
    "homepage": "https://github.com/statikbe/laravel-cookie-consent",
    "keywords": ["Laravel", "cookie", "gdpr"],
    "license": "MIT",
    "require": {
        "php": "^7.0|^8.0",
        "illuminate/http": "^6.0|^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Statikbe\\CookieConsent\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Statikbe\\CookieConsent\\CookieConsentServiceProvider"
            ]
        }
    }
}